.ad__banner {
  margin-bottom: 20px;
  text-align: center;
}

.ad__banner img {
  width: 100%;
  vertical-align: middle;
}

.grid__img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr) 123px;
  justify-content: center;
  gap: 20px;
  grid-template-areas: 
  "firstBox"
  "secondBox"
  'thirdBox'
  "fifthBox"
  'fourthBox';
}

.grid__box_first {
  grid-area: firstBox;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  grid-template-areas: 
  "book time"
  "redshoes redshoes";
}

.grid__item_book {
  grid-area: book;
}

.grid__item_time {
  grid-area: time;
}
.grid__item_redshoes {
  grid-area: redshoes;
}
.grid__box_second {
  grid-area: secondBox;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.grid__box_third {
  grid-area: thirdBox;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 22px;
  grid-template-areas: 
  "gifts"
  "laptop";
}
.grid__item_gifts {
  grid-area: gifts;
}
.grid__item_laptop {
  grid-area: laptop;
}
.grid__box_fourth {
  grid-area: fourthBox;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.grid__box_fifth {
  grid-area: fifthBox;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  grid-template-areas: 
  "girl chem"
  "girl balls";
}
.grid__item_girl {
  grid-area: girl;
}
.grid__item_chem {
  grid-area: chem;
}
.grid__item_balls {
  grid-area: balls;
}

@media (min-width: 769px) {
  .ad__banner {
    margin-bottom: 40px;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 337px;
    column-gap: 20px;
    row-gap: 22px;
    grid-template-areas:
    "firstBox secondBox"
    "thirdBox fifthBox"
    "fourthBox fourthBox";
  }

  .grid__box_first {
    column-gap: 40px;
    row-gap: 22px;
  }

   .grid__box_third {
    gap: 22px;
  }

  .grid__box_fifth {
    gap: 21px;
  }
}

@media (min-width: 1025px) {
  .grid {
    grid-template-rows: repeat(2, 1fr) 418px;
    column-gap: 30px;
    row-gap: 22px;
  }

  .grid__box_first {
    column-gap: 60px;
    row-gap: 24px;
  }

   .grid__box_third {
    gap: 22px;
  }

  .grid__box_fifth {
    column-gap: 44px;
    row-gap: 18px;
  }
}

@media (min-width: 1736px) {
  .ad__banner {
    margin-bottom: 60px;
  }
  
  .grid {
    grid-template-columns: repeat(3, minmax(516px, 550px));
    grid-template-rows: repeat(2, max-content);
    column-gap: 60px;
    row-gap: 60px;
    grid-template-areas:
    "firstBox secondBox thirdBox"
    "fourthBox fourthBox fifthBox";
  }

  .grid__box_first {
    column-gap: 60px;
    row-gap: 43px;
  }

  .grid__box_third {
    gap: 30px;
  }

  .grid__box_fifth {
    column-gap: 30px;
    row-gap: 26px;
  }
}